<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai || Home</title>
    <style>
        * {
            font-family: inherit;
            line-height: inherit;
            background-color: rgb(244 214 245);
        }

        .logo {
            display: flex;
            justify-content: center;
            margin: 45px 0 80px 0;
        }

        img {
            width: 250px;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            font-size: medium;
            padding: 15px 75px;
            margin: 25px;
            border-radius: 15px;
            border: 1px solid rgb(139, 136, 136);
            background-color: #fff;
            color: blue;
        }

        a:hover {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai School">
    </div>
    <div class="box">

        <a href="signUp.html"> SIGN UP </a>
        <a href="login.html"> SIGN IN </a>
    </div>

</body>

</html>